
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accedi - GialloZafferano.it</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-weight: 400;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        a {
            color: #6e6e6e;
            text-decoration: none;
            transition: all 150ms ease-in-out;
            opacity: 1;
        }

        img {
            display: block;
        }

        a:hover {
            opacity: .8;
        }

        input {
            -webkit-appearance: none;
        }

        body {
            background: #efefef;
            font-family: 'Lato', sans-serif;
            color: #adadad;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 90%;
            margin-bottom: 20px;
        }

        .logo a {
            display: block;
            width: 100%;
        }

        .logo a svg {
            width: 100%;
        }

        .boxLogin {
            width: 100%;
            max-width: 95%;
            padding: 20px 25px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-bottom: 20px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        [type=password],
        [type=text] {
            border: 1px solid #e3e3e3;
            background-color: #f8f8f8;
            height: 44px;
            line-height: 44px;
            width: calc(100% - 20px);
            padding: 0 10px;
            font-size: 16px;
            color: #888;
            margin-top: 7px;
        }

        .item {
            margin-bottom: 20px;
        }

        .item.checkbox {
            display: flex;
            align-items: center;
        }

        .item.checkbox>label {
            order: 2;
            margin: 0 0 0 10px;
        }

        [type=checkbox] {
            width: 28px;
            height: 28px;
            position: relative;
            border: none;
            opacity: 0;
        }

        .checkbox label {
            position: relative;
        }

        [type=checkbox]+label:before {
            content: '';
            position: absolute;
            top: 0;
            left: -36px;
            width: 26px;
            height: 26px;
            border: 1px solid #e3e3e3;
            background-color: #f8f8f8;
            cursor: pointer;
            position: block;
        }

        [type=checkbox]+label:after {
            content: '';
            position: absolute;
            top: 3px;
            left: -32px;
            width: 20%;
            height: 60%;
            border: 3px solid #7a6da4;
            border-top: none;
            border-right: none;
            transform-origin: 50% 50%;
            transform: rotate(-45deg) scale(0);
            transition: all 150ms ease-in-out;
            opacity: 0;
        }

        [type=checkbox]:checked+label:after {
            transform: rotate(-45deg) scale(1);
            opacity: 1;
        }

        .accedi {
            border-radius: 3px;
            background-color: #f7972e;
            color: #fefefe;
            font-size: 16px;
            text-transform: uppercase;
            border: none;
            font-family: 'Lato', sans-serif;
            display: block;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: all 150ms ease-in-out;
            opacity: 1;
        }

        .item>label {
            display: block;
        }

        .accedi:hover {
            opacity: .8;
        }

        .passwordDimenticata {
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: center;
            letter-spacing: 0;
            color: #5b5b5b;
        }

        .passwordDimenticata span {
            color: #f38424;
        }

        .labelConnessioni {
            font-style: italic;
            margin: 20px 0;
            text-align: center;
        }

        .connessioneFb,
				.registrazioneFb {
            width: 90%;
            padding: 0 5%;
            height: 50px;
            border-radius: 3px;
            background-color: #3a5998;
            display: block;
            color: #fefefe;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position:relative;
            margin:40px 0;
        }

        .connessioneFb span,
				.registrazioneFb span {
            display: inline-block;
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iU3ZnanNTdmcxMDAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbG5zOnN2Z2pzPSJodHRwOi8vc3ZnanMuY29tL3N2Z2pzIiB3aWR0aD0iMTgiIGhlaWdodD0iMzciIHZpZXdCb3g9IjAgMCAxOCAzNyI+PHRpdGxlPlBhdGg8L3RpdGxlPjxkZXNjPkNyZWF0ZWQgd2l0aCBBdm9jb2RlLjwvZGVzYz48ZGVmcyBpZD0iU3ZnanNEZWZzMTAwMSI+PC9kZWZzPjxwYXRoIGlkPSJTdmdqc1BhdGgxMDA3IiBkPSJNNDAzLjQgNjMwLjc2VjYxMi4zOEg0MDguNDc5OTk5OTk5OTk5OTZMNDA5LjE0IDYwNi4wNEg0MDMuNEw0MDMuNDE5OTk5OTk5OTk5OTYgNjAyLjg4QzQwMy40MTk5OTk5OTk5OTk5NiA2MDEuMjIgNDAzLjU1OTk5OTk5OTk5OTk1IDYwMC4zNCA0MDUuOTM5OTk5OTk5OTk5OTQgNjAwLjM0SDQwOS4xMTk5OTk5OTk5OTk5NVY1OTRINDA0LjAzOTk5OTk5OTk5OTk2QzM5Ny45Mzk5OTk5OTk5OTk5NCA1OTQgMzk1Ljc5OTk5OTk5OTk5OTk1IDU5Ny4wOCAzOTUuNzk5OTk5OTk5OTk5OTUgNjAyLjI0VjYwNi4wNEgzOTEuOTk5OTk5OTk5OTk5OTRWNjEyLjM4SDM5NS43OTk5OTk5OTk5OTk5NVY2MzAuNzZaICIgZmlsbD0iI2ZmZmZmZiIgZmlsbC1vcGFjaXR5PSIxIiB0cmFuc2Zvcm09Im1hdHJpeCgxLDAsMCwxLC0zOTIsLTU5NCkiPjwvcGF0aD48L3N2Zz4=);
            background-size: cover;
            vertical-align: text-top;
            margin: 0 10px 0 0;
            width: 9px;
            height: 18px;
        }

        .connessioneFb:before {
            content:"oppure";
            display:block;
            position:absolute;
            top: -35px;
            left:0;
            color: #6e6e6e;
            font:normal 16px/16px 'Lato';
            pointer-events:none;
            width:100%;
        }

        .tornaSito {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .tornaSito svg {
            width: 26px;
            height: 16px;
            transform: rotate(180deg);
            margin: 0 10px 0 0;
        }

        .tornaSito span {
            display: block;
            height: 16px;
            line-height: 16px;
        }

        .registrati {
            position: relative;
            letter-spacing: 0;
            color: #5b5b5b;
        }

        .registrati a {
            color: #f38424;
            display:inline;
        }

				.formerror {
					margin-bottom: 20px;
			    padding: 15px 20px;
			    background-repeat: no-repeat;
			    height: auto;
			    line-height: 18px;
			    text-align: center;
			    font-weight: 400;
					border: 1px solid #f7972e;
					background: rgba(247,151,46,.2);
			    color: #6e6e6e;
			    letter-spacing: 0;
			    font-size: 16px;
				}

        #action-info.active {
					margin: 0;
			    margin-bottom: 30px;
			    padding: 15px 20px;
			    height: auto;
			    line-height: 18px;
			    text-align: center;
			    font-weight: 400;
					border: 1px solid #f7972e;
					background: rgba(247,151,46,.2);
			    color: #6e6e6e;
			    letter-spacing: 0;
			    font-size: 16px;
        }

        @media (min-width: 480px) {
            .page {
                padding: 45px 0;
            }
            .logo {
                margin-bottom: 50px;
            }
            .boxLogin {
                width: 390px;
                max-width: 70%;
                padding: 40px 65px 20px;
            }
        }
    </style>
		<script>
		document.addEventListener("DOMContentLoaded", function(event) {
					hashtofrase();
		});
		var hashtofrase = function(){
			var hash = window.location.href.split("%23").pop();
			if (hash) {
				//console.log('ci sta. '+hash);
				var target =document.getElementById('action-info');
				var message='';
				if (hash == 'listaspesa') {
						message='Per usare la lista della spesa devi essere registrato.';
				}
				else if (hash == 'fotocommenti') {
						message='Per inviare le tue versioni, devi essere registrato.';
				}
				else if (hash == 'collezioni') {
						message='Per usare i ricettari devi essere registrato.';
				}
				else if (hash == 'commenti') {
						message='Per commentare devi essere registrato.'
				}

				if (message!=''){
					target.innerHTML = message;
					target.setAttribute("class", "active");
				}
				
			}
		}
		</script>
</head>

<body>
    <div class="page">
        <h1 class="logo"><a href="http://www.giallozafferano.it"><svg width="347" height="59" viewBox="0 0 394 68" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>
    GZ
  </title>
  <defs>
    <path id="a" d="M65.632.42H.522v64.102h65.11V.422z"/>
    <path id="c" d="M0 .656v39.958h36.88V.656z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(132.884 .243)">
      <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
      </mask>
      <path d="M24.627 57.526l15.83-21.236h-7.772l-1.736 7.488h-6.323V28.075H56.4V35.9L40.458 57.134h7.665l2.126-8.55h6.544v8.177c6.358-7.61 11.913-18.755 6.89-31.83C59.438 13.884 57.64 9.204 57.64 9.204S46.294 13.903 40.09 24.4l1.52-17.834c1.042-.565 1.74-1.673 1.714-2.942-.036-1.802-1.532-3.24-3.34-3.203-1.808.036-3.244 1.532-3.206 3.34.023 1.283.792 2.376 1.88 2.888l.275 19.388-5.344-13.162c.803-.894 1.083-2.2.606-3.396-.67-1.674-2.574-2.495-4.254-1.824-1.68.67-2.498 2.574-1.83 4.248.47 1.176 1.545 1.93 2.726 2.044l5.037 9.56c-8.828-7.468-20.135-8.64-20.135-8.64l-.95 12.38c-7.824-1.174-14.263.29-14.263.29l4.192 16.32C7.7 55.494 16.21 61.463 24.627 64.523v-6.996z" fill="#7B69A2" mask="url(#b)"/>
    </g>
    <path d="M177.68 67.776s1.214-.767 3.04-2.184h-20.74c9.25 2.787 17.705 2.32 17.705 2.32s-.03-.127-.09-.366l.085.23M222.538 64.65h-11.914v-1.955c-1.958 1.84-3.86 2.623-6.602 2.623-5.09 0-9.118-3.63-9.118-8.267 0-4.47 4.142-7.822 9.678-7.822 2.462 0 4.362.557 6.042 1.73.056-.39.056-.838.056-1.06 0-2.403-1.736-3.633-5.035-3.633-2.237 0-3.637.616-4.868 2.124h-3.69v-6.986c5.76-1.12 7.663-1.342 10.627-1.342 9.174 0 13.147 2.682 13.147 8.773v8.886h1.678v6.93zm-16.67-8.048c0 1.396 1.176 2.625 2.518 2.625 1.287 0 2.405-1.174 2.405-2.458 0-1.285-1.23-2.46-2.572-2.46-1.23 0-2.35 1.062-2.35 2.292zM236.246 57.72h2.35v6.93h-15.33v-6.93h1.848V47.607h-1.79v-6.873h1.79v-1.508c0-7.768 4.92-12.574 12.978-12.574l2.015.057v9.557c-3.133.11-3.86.67-3.86 3.07v1.4h3.803v6.872h-3.804V57.72zM254.537 57.72h2.35v6.93H241.56v-6.93h1.846V47.607h-1.79v-6.873h1.79v-1.508c0-7.768 4.922-12.574 12.98-12.574l2.013.057v9.557c-3.134.11-3.863.67-3.863 3.07v1.4h3.806v6.872h-3.806V57.72zM284.47 61.912c-4.478 2.403-8.002 3.406-12.03 3.406-7.944 0-13.48-5.252-13.48-12.85 0-7.097 5.594-12.406 13.09-12.406 4.808 0 8.78 2.18 10.963 5.98 1.174 2.067 1.622 4.078 1.733 8.493h-14.6c.393 3.69 1.568 5.14 4.03 5.14 2.07 0 3.076-.893 3.466-3.24h6.827v5.477zm-9.344-11.4c-.056-2.962-.895-4.414-2.517-4.414-1.624 0-2.407 1.34-2.576 4.414h5.092zM306.117 49.675c-.95-.225-1.342-.28-2.182-.28-3.973 0-5.594 1.34-5.594 4.525v3.8h3.247v6.93h-15.665v-6.93h1.847V47.663h-1.848v-6.93h12.42v3.298c2.125-3.075 4.026-4.08 7.775-3.967v9.612zM334.085 64.65H322.17v-1.955c-1.958 1.84-3.86 2.623-6.6 2.623-5.09 0-9.118-3.63-9.118-8.267 0-4.47 4.14-7.822 9.676-7.822 2.46 0 4.363.557 6.042 1.73.058-.39.058-.838.058-1.06 0-2.403-1.737-3.633-5.037-3.633-2.237 0-3.634.616-4.865 2.124h-3.69v-6.986c5.76-1.12 7.662-1.342 10.628-1.342 9.17 0 13.145 2.682 13.145 8.773v8.886h1.677v6.93zm-16.67-8.048c0 1.396 1.174 2.625 2.518 2.625 1.288 0 2.405-1.174 2.405-2.458 0-1.285-1.23-2.46-2.573-2.46-1.232 0-2.35 1.062-2.35 2.292zM347.567 44.253c2.126-3.073 4.14-4.19 7.33-4.19 2.852 0 5.257 1.004 6.823 2.848 1.006 1.23 1.455 2.74 1.455 4.92v9.89h1.9v6.93H352.21V51.013c0-1.732-.783-2.736-2.238-2.736-1.398 0-2.405 1.004-2.405 2.457v6.987h1.902v6.93h-14.657v-6.93h1.845V47.664h-1.845v-6.93h12.754v3.52zM393.887 52.69c0 7.545-5.594 12.628-13.93 12.628-8.333 0-13.927-5.083-13.927-12.628 0-7.653 5.594-12.627 14.095-12.627 8.168 0 13.762 5.14 13.762 12.627m-17.005 0c0 3.02 1.118 4.752 3.02 4.752 2.014 0 3.133-1.676 3.133-4.805 0-2.96-1.12-4.696-3.077-4.696-1.958 0-3.076 1.736-3.076 4.75" fill="#7B69A2"/>
    <g transform="translate(0 24.8)">
      <mask id="d" fill="#fff">
        <use xlink:href="#c"/>
      </mask>
      <path d="M35.324 17.607h-6.81v-.748c0-4.442-2.484-7.268-6.465-7.268-5.023 0-7.678 4.096-7.678 11.82 0 7.266 2.424 10.9 7.33 10.9 2.828 0 4.56-1.386 4.56-3.634 0-1.382-.75-2.017-2.31-2.017H22.51v-7.206h14.37v20.41h-6.463l-.98-2.308c-2.08 2.19-4.732 3.058-9.293 3.058-5.66 0-10.332-1.557-13.622-4.44C2.424 32.54 0 26.603 0 20.377 0 8.786 7.79.656 18.99.656c3.636 0 5.77.635 7.906 2.364l.807-1.614h7.62v16.2z" fill="#F8972E" mask="url(#d)"/>
    </g>
    <path d="M51.89 57.514h1.903v7.15h-15.18v-7.15h1.905V47.137h-1.905v-7.152H51.89v17.53zm.172-25.888c0 3.518-2.712 5.882-6.694 5.882-3.984 0-6.696-2.364-6.696-5.824 0-3.576 2.655-5.88 6.81-5.88 3.926 0 6.58 2.364 6.58 5.822zM83.405 64.663H71.11v-2.018c-2.02 1.902-3.983 2.708-6.81 2.708-5.252 0-9.408-3.746-9.408-8.53 0-4.614 4.27-8.072 9.985-8.072 2.54 0 4.5.578 6.234 1.79.06-.406.06-.868.06-1.1 0-2.475-1.792-3.745-5.196-3.745-2.31 0-3.753.634-5.02 2.19h-3.81V40.68c5.943-1.156 7.905-1.384 10.966-1.384 9.465 0 13.562 2.766 13.562 9.05v9.168h1.733v7.15zm-17.2-8.304c0 1.44 1.212 2.71 2.596 2.71 1.33 0 2.484-1.21 2.484-2.537 0-1.325-1.27-2.537-2.655-2.537-1.27 0-2.425 1.094-2.425 2.363zM97.314 57.514h1.906v7.15H84.04v-7.15h1.905V33.356H84.04v-7.15h13.274M113.36 57.514h1.905v7.15h-15.18v-7.15h1.906V33.356h-1.904v-7.15h13.274M145.106 52.325c0 7.782-5.77 13.028-14.372 13.028-8.6 0-14.372-5.246-14.372-13.028 0-7.9 5.77-13.03 14.544-13.03 8.43 0 14.2 5.306 14.2 13.03m-17.547 0c0 3.113 1.154 4.903 3.117 4.903 2.077 0 3.23-1.732 3.23-4.96 0-3.055-1.153-4.844-3.173-4.844s-3.175 1.79-3.175 4.9" fill="#F8972E"/>
  </g>
</svg></a></h1>


        <form class="boxLogin" method="post" action="/utente/login-do.php">
					<input type="hidden" name="redirect" value="">
            <!-- <input type="hidden" name="action" value=""> -->
            							<div id="action-info"></div>
						
							            <div class="item"><label for="username">Nome utente</label><input name="username" type="text" placeholder="" id="username" required></div>
	            <div class="item"><label for="password">Password</label><input name="password" type="password" placeholder="" id="password" required></div>
	            <!-- div class="item checkbox"><input type="checkbox" id="ricordami"><label for="ricordami">Ricordami</label></div -->
	            <div class="item"><button class="accedi">Accedi</button></div>
	            <div class="item">
	                <a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=372884629400015&amp;redirect_uri=https%3A%2F%2Fwww.giallozafferano.it%2Futente%2Flogin-do.php&amp;scope=email" class="connessioneFb"><span></span>ACCEDI CON FACEBOOK</a>
	            </div>
						
                            <a href="http://www.giallozafferano.it/utente/registrazione" class="passwordDimenticata">Non sei iscritto? <span>Registrati</span></a>
            
        </form>

        <!--a href="http://www.giallozafferano.it" class="tornaSito">
            <svg id="SvgjsSvg1008" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="26" height="16" viewBox="0 0 26 16"><title>Shape Copy</title><desc>Created with Avocode.</desc><defs id="SvgjsDefs1009"></defs><path id="SvgjsPath1010" d="M627 658L625.6 659.4L631.2 665H609V667H631.2L625.6 672.6L627 674L635 666Z " fill="#b5b5b5" fill-opacity="1" transform="matrix(1,0,0,1,-609,-658)"></path></svg>
            <span>Torna a Giallo Zafferano</span></a-->

        <div class="registrati">Password dimenticata? <a href="http://www.giallozafferano.it/utente/recupero-password/" class="passwordDimenticata">Recupera</a></div>
    </div>



    <script type="text/javascript">
    (function(a,b,c,d)
    {
    a='//tags.tiqcdn.com/utag/mediaset/dig.giallozafferano.it/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    }
    )();</script>


</body>

</html>
